# Rentigo

./: .gitignore  README.md  build-frontend.sh  docker-compose.yml  pom.xml  restart.sh  start-fresh.sh  stop.sh
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/assets/css/: index.css
frontend/src/components/: Footer.css  Footer.jsx  Layout.jsx  Navbar.css  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AboutPage.jsx  AddPlacePage.jsx  ContactPage.jsx  EditPlacePage.jsx  FavoritesPage.jsx  HomePage.jsx  LoginPage.css  LoginPage.jsx  MyPlacesPage.jsx  MyReservationsPage.jsx  PlaceDetailsPage.jsx  ProfilePage.jsx  ReservationDetailsPage.jsx  SearchPage.jsx
frontend/src/services/: api.js
frontend/src/utils/: helpers.js
src/main/java/com/rentigo/: PlaceController.java  RentigoApplication.java
src/main/java/com/rentigo/config/: DataLoader.java  DataSeeder.java  GlobalExceptionHandler.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  SpaRoutingConfig.java  WebConfig.java
src/main/java/com/rentigo/controller/: AmenityController.java  AuthController.java  CityController.java  ContactController.java  FavoriteController.java  FileUploadController.java  HostController.java  MessageController.java  PlaceController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/com/rentigo/dto/: AmenityDto.java  CityDto.java  HostStatsDto.java  MessageDto.java  PlaceDto.java  PlaceImageDto.java  PlaceListDto.java  ReservationDto.java  ReviewDto.java  ReviewSummaryDto.java  UserDto.java
src/main/java/com/rentigo/dto/request/: ContactRequest.java  CreateMessageRequest.java  CreatePlaceRequest.java  CreateReservationRequest.java  CreateReviewRequest.java  LoginRequest.java  PlaceImageRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/rentigo/dto/response/: ApiResponse.java  AuthResponse.java  PageResponse.java
src/main/java/com/rentigo/entity/: Amenity.java  City.java  ContactMessage.java  Favorite.java  Message.java  Place.java  PlaceImage.java  PlaceStatus.java  PlaceType.java  Reservation.java  ReservationStatus.java  Review.java  Role.java  User.java
src/main/java/com/rentigo/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/rentigo/repository/: AmenityRepository.java  CityRepository.java  ContactMessageRepository.java  FavoriteRepository.java  MessageRepository.java  PlaceImageRepository.java  PlaceRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/rentigo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/rentigo/service/: AmenityService.java  CityService.java  ContactService.java  FavoriteService.java  FileStorageService.java  MessageService.java  NotificationConsumer.java  NotificationService.java  PlaceService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/java/com/rentigo/util/: PermissionChecker.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  add-place.html  contact.html  edit-place.html  favorites.html  hotel.html  index.html  login.html  my-places.html  my-reservations.html  profile.html  reservation-details.html  search.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: api.js
