server.port=8080
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/rentigo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=rentigo-secret-key-for-jwt-token-generation-must-be-long-enough-256-bits
jwt.expiration=86400000

file.upload.base-dir=/home/skelly/projects/rentigo/uploads
file.upload.max-file-size=5242880
file.upload.max-avatar-size=2097152
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.notifications=rentigo.notifications
rabbitmq.exchange.notifications=rentigo.notifications.exchange
rabbitmq.routing.key.notifications=rentigo.notifications.routing.key

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

logging.level.org.springframework.security=INFO
